{
    "file_path": "",
    "project_title": "My Project",
    "parent_project": "com.inductiveautomation.perspective",
    "view_name": "View_1742726854",
    "svg_url": "http://127.0.0.1:5500/bulk_inbound_problemsolve.svg",
    "image_width": "800",
    "image_height": "600",
    "default_width": "14",
    "default_height": "14",
    "element_mappings": [
        {
            "svg_type": "rect",
            "element_type": "ia.display.view",
            "label_prefix": "",
            "props_path": "Symbol-Views/Equipment-Views/Status",
            "width": 14,
            "height": 14,
            "x_offset": 0,
            "y_offset": 0,
            "final_prefix": "",
            "final_suffix": ""
        }
    ]
}